## Copyright (C) 2020-2021 Aditya Shakya <adi1090x@gmail.com>
## Everyone is permitted to copy and distribute copies of this file under GNU-GPL3
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; main colors
background = #01161B33
systemtray = #01161B55
foreground = #00DFDF
red = #FF5250
blue = #00DCDC
primary = #007B82
green = #43a047
yellow = #fdd835


#foreground = ${xrdb:color7:#222}
#red = ${xrdb:color11:#222}
#blue = ${xrdb:color14:#222}
#background = ${xrdb:color0:#90}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
