set recolor "true"

set completion-bg "#0F131C"
set completion-fg "#9fc6c7"
set completion-group-bg "#0F131C"
set completion-group-fg "#2F5B64"
set completion-highlight-bg "#9fc6c7"
set completion-highlight-fg "#0F131C"

set recolor-lightcolor "#0F131C"
set recolor-darkcolor "#9fc6c7"
set default-bg "#0F131C"

set inputbar-bg "#0F131C"
set inputbar-fg "#9fc6c7"
set notification-bg "#0F131C"
set notification-fg "#9fc6c7"
set notification-error-bg "#1F5C63"
set notification-error-fg "#9fc6c7"
set notification-warning-bg "#1F5C63"
set notification-warning-fg "#9fc6c7"
set statusbar-bg "#0F131C"
set statusbar-fg "#9fc6c7"
set index-bg "#0F131C"
set index-fg "#9fc6c7"
set index-active-bg "#9fc6c7"
set index-active-fg "#0F131C"
set render-loading-bg "#0F131C"
set render-loading-fg "#9fc6c7"

set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
