set recolor "true"

set completion-bg "#061617"
set completion-fg "#f5c59d"
set completion-group-bg "#061617"
set completion-group-fg "#904337"
set completion-highlight-bg "#f5c59d"
set completion-highlight-fg "#061617"

set recolor-lightcolor "#061617"
set recolor-darkcolor "#f5c59d"
set default-bg "#061617"

set inputbar-bg "#061617"
set inputbar-fg "#f5c59d"
set notification-bg "#061617"
set notification-fg "#f5c59d"
set notification-error-bg "#8F3C2E"
set notification-error-fg "#f5c59d"
set notification-warning-bg "#8F3C2E"
set notification-warning-fg "#f5c59d"
set statusbar-bg "#061617"
set statusbar-fg "#f5c59d"
set index-bg "#061617"
set index-fg "#f5c59d"
set index-active-bg "#f5c59d"
set index-active-fg "#061617"
set render-loading-bg "#061617"
set render-loading-fg "#f5c59d"

set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
