set recolor "true"

set completion-bg "#01170c"
set completion-fg "#f5f5f5"
set completion-group-bg "#01170c"
set completion-group-fg "#32813d"
set completion-highlight-bg "#f5f5f5"
set completion-highlight-fg "#01170c"

set recolor-lightcolor "#01170c"
set recolor-darkcolor "#f5f5f5"
set default-bg "#01170c"

set inputbar-bg "#01170c"
set inputbar-fg "#f5f5f5"
set notification-bg "#01170c"
set notification-fg "#f5f5f5"
set notification-error-bg "#5a8b28"
set notification-error-fg "#f5f5f5"
set notification-warning-bg "#5a8b28"
set notification-warning-fg "#f5f5f5"
set statusbar-bg "#01170c"
set statusbar-fg "#f5f5f5"
set index-bg "#01170c"
set index-fg "#f5f5f5"
set index-active-bg "#f5f5f5"
set index-active-fg "#01170c"
set render-loading-bg "#01170c"
set render-loading-fg "#f5f5f5"

set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
