set recolor "true"

set completion-bg "#091132"
set completion-fg "#e6ffff"
set completion-group-bg "#091132"
set completion-group-fg "#3A74A7"
set completion-highlight-bg "#e6ffff"
set completion-highlight-fg "#091132"

set recolor-lightcolor "#091132"
set recolor-darkcolor "#e6ffff"
set default-bg "#091132"

set inputbar-bg "#091132"
set inputbar-fg "#e6ffff"
set notification-bg "#091132"
set notification-fg "#e6ffff"
set notification-error-bg "#5389B6"
set notification-error-fg "#e6ffff"
set notification-warning-bg "#5389B6"
set notification-warning-fg "#e6ffff"
set statusbar-bg "#091132"
set statusbar-fg "#e6ffff"
set index-bg "#091132"
set index-fg "#e6ffff"
set index-active-bg "#e6ffff"
set index-active-fg "#091132"
set render-loading-bg "#091132"
set render-loading-fg "#e6ffff"

set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
