set recolor "true"

set completion-bg "#03060E"
set completion-fg "#e9c5c9"
set completion-group-bg "#03060E"
set completion-group-fg "#3B6785"
set completion-highlight-bg "#e9c5c9"
set completion-highlight-fg "#03060E"

set recolor-lightcolor "#03060E"
set recolor-darkcolor "#e9c5c9"
set default-bg "#03060E"

set inputbar-bg "#03060E"
set inputbar-fg "#e9c5c9"
set notification-bg "#03060E"
set notification-fg "#e9c5c9"
set notification-error-bg "#D6877C"
set notification-error-fg "#e9c5c9"
set notification-warning-bg "#D6877C"
set notification-warning-fg "#e9c5c9"
set statusbar-bg "#03060E"
set statusbar-fg "#e9c5c9"
set index-bg "#03060E"
set index-fg "#e9c5c9"
set index-active-bg "#e9c5c9"
set index-active-fg "#03060E"
set render-loading-bg "#03060E"
set render-loading-fg "#e9c5c9"

set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
