set recolor "true"

set completion-bg "#11150f"
set completion-fg "#a0bac6"
set completion-group-bg "#11150f"
set completion-group-fg "#4D534A"
set completion-highlight-bg "#a0bac6"
set completion-highlight-fg "#11150f"

set recolor-lightcolor "#11150f"
set recolor-darkcolor "#a0bac6"
set default-bg "#11150f"

set inputbar-bg "#11150f"
set inputbar-fg "#a0bac6"
set notification-bg "#11150f"
set notification-fg "#a0bac6"
set notification-error-bg "#32675C"
set notification-error-fg "#a0bac6"
set notification-warning-bg "#32675C"
set notification-warning-fg "#a0bac6"
set statusbar-bg "#11150f"
set statusbar-fg "#a0bac6"
set index-bg "#11150f"
set index-fg "#a0bac6"
set index-active-bg "#a0bac6"
set index-active-fg "#11150f"
set render-loading-bg "#11150f"
set render-loading-fg "#a0bac6"

set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
