set recolor "true"

set completion-bg "#09150c"
set completion-fg "#c7c9c5"
set completion-group-bg "#09150c"
set completion-group-fg "#31873F"
set completion-highlight-bg "#c7c9c5"
set completion-highlight-fg "#09150c"

set recolor-lightcolor "#09150c"
set recolor-darkcolor "#c7c9c5"
set default-bg "#09150c"

set inputbar-bg "#09150c"
set inputbar-fg "#c7c9c5"
set notification-bg "#09150c"
set notification-fg "#c7c9c5"
set notification-error-bg "#68776B"
set notification-error-fg "#c7c9c5"
set notification-warning-bg "#68776B"
set notification-warning-fg "#c7c9c5"
set statusbar-bg "#09150c"
set statusbar-fg "#c7c9c5"
set index-bg "#09150c"
set index-fg "#c7c9c5"
set index-active-bg "#c7c9c5"
set index-active-fg "#09150c"
set render-loading-bg "#09150c"
set render-loading-fg "#c7c9c5"

set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
