set recolor "true"

set completion-bg "#11150f"
set completion-fg "#d5f8ff"
set completion-group-bg "#11150f"
set completion-group-fg "#5A9066"
set completion-highlight-bg "#d5f8ff"
set completion-highlight-fg "#11150f"

set recolor-lightcolor "#11150f"
set recolor-darkcolor "#d5f8ff"
set default-bg "#11150f"

set inputbar-bg "#11150f"
set inputbar-fg "#d5f8ff"
set notification-bg "#11150f"
set notification-fg "#d5f8ff"
set notification-error-bg "#32675C"
set notification-error-fg "#d5f8ff"
set notification-warning-bg "#32675C"
set notification-warning-fg "#d5f8ff"
set statusbar-bg "#11150f"
set statusbar-fg "#d5f8ff"
set index-bg "#11150f"
set index-fg "#d5f8ff"
set index-active-bg "#d5f8ff"
set index-active-fg "#11150f"
set render-loading-bg "#11150f"
set render-loading-fg "#d5f8ff"

set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
