set recolor "true"

set completion-bg "#07211D"
set completion-fg "#fffff6"
set completion-group-bg "#07211D"
set completion-group-fg "#498976"
set completion-highlight-bg "#fffff6"
set completion-highlight-fg "#07211D"

set recolor-lightcolor "#07211D"
set recolor-darkcolor "#fffff6"
set default-bg "#07211D"

set inputbar-bg "#07211D"
set inputbar-fg "#fffff6"
set notification-bg "#07211D"
set notification-fg "#fffff6"
set notification-error-bg "#E56556"
set notification-error-fg "#fffff6"
set notification-warning-bg "#E56556"
set notification-warning-fg "#fffff6"
set statusbar-bg "#07211D"
set statusbar-fg "#fffff6"
set index-bg "#07211D"
set index-fg "#fffff6"
set index-active-bg "#fffff6"
set index-active-fg "#07211D"
set render-loading-bg "#07211D"
set render-loading-fg "#fffff6"

set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
