set recolor "true"

set completion-bg "#05050B"
set completion-fg "#f1cfd8"
set completion-group-bg "#05050B"
set completion-group-fg "#F770B3"
set completion-highlight-bg "#f1cfd8"
set completion-highlight-fg "#05050B"

set recolor-lightcolor "#05050B"
set recolor-darkcolor "#f1cfd8"
set default-bg "#05050B"

set inputbar-bg "#05050B"
set inputbar-fg "#f1cfd8"
set notification-bg "#05050B"
set notification-fg "#f1cfd8"
set notification-error-bg "#EF52AA"
set notification-error-fg "#f1cfd8"
set notification-warning-bg "#EF52AA"
set notification-warning-fg "#f1cfd8"
set statusbar-bg "#05050B"
set statusbar-fg "#f1cfd8"
set index-bg "#05050B"
set index-fg "#f1cfd8"
set index-active-bg "#f1cfd8"
set index-active-fg "#05050B"
set render-loading-bg "#05050B"
set render-loading-fg "#f1cfd8"

set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
