[color]
;; main colors
background = #121113
systemtray = #121113
foreground = #fcffff
primary = #fcffff
red = #AD5F48
green = #506269
yellow = #EB9C75
blue = #5C7A84
magenta = #867E82
cyan = #6E8C93
white = #c3c6c7

