[Pywal]
text               = ${xrdb:color7:#222}
subtext            = ${xrdb:color7:#222}
button-text        = ${xrdb:color7:#222}
main               = ${xrdb:color0:#222}
sidebar            = ${xrdb:color0:#222}
player             = ${xrdb:color0:#222}
card               = ${xrdb:color0:#222}
shadow             = 000000
selected-row       = ${xrdb:color4:#222}
sub-button         = ${xrdb:color7:#222}
button             = ${xrdb:color7:#222}
button-active      = ${xrdb:color8:#222}
button-disabled    = ${xrdb:color9:#222}
sidebar-button     = ${xrdb:color2:#222}
play-button        = ${xrdb:color3:#222}
tab-active         = ${xrdb:color6:#222}
notification       = ${xrdb:color5:#222}
notification-error = ${xrdb:color5:#222}
playback-bar       = ${xrdb:color7:#222}
misc               = ${xrdb:color7:#222}


; Description

; text = main text, playlist names in main field, name of playlist selected in sidebar, headings
; subtext = text in main buttons in sidebar, playlist names in sidebar, artist names, and mini infos
; button-text = text in main buttons in sidebar when active
; main = main field or main bg
; sidebar = sidebar bg
; player = player bg
; card = card bg
; shadow = bg of buttons like account, pop-up lyrics, full app display in main field
; selected-row = bg color of the song selected
; sub-button = download and options button
; button = playlist buttons bg in sidebar, drop-down menus, now playing song, like button
; button-active = hover on song selected
; button-disabled = seekbar bg, volume bar bg, scrollbar
; sidebar-button = sidebar buttons bg
; play-button = color of main play button in main field
; tab-active = button bg in main field (playlists, podcasts, artists, albums)
; notification = notification ('Added to liked songs' etc.)
; notification-error = error
; playback-bar = seekbar fg, main play/pause button bg
; misc = miscellaneous
