[color]
;; main colors
background = #07211D
systemtray = #07211D
foreground = #fffff6
primary = #fffff6
red = #E56556
green = #498976
yellow = #E49670
blue = #5A7785
magenta = #AB926D
cyan = #57988D
white = #cfcfc1

