[color]
;; main colors
background = #091132
systemtray = #091132
foreground = #e6ffff
primary = #e6ffff
red = #5389B6
green = #3A74A7
yellow = #67A1D2
blue = #1F6397
magenta = #A3B4D0
cyan = #1A87BA
white = #c7e3f2

