[color]
;; main colors
background = #11150f
systemtray = #11150f
foreground = #d5f8ff
primary = #d5f8ff
red = #32675C
green = #5A9066
yellow = #4D534A
blue = #B69967
magenta = #586B5B
cyan = #957250
white = #a0bac6

