[color]
;; main colors
background = #0b0a1197
systemtray = #0b0a1197
foreground = #ffece9
primary = #ffece9
red = #9B6D8F
green = #5E5995
yellow = #B5B4B4
blue = #2A56A9
magenta = #CC788E
cyan = #5D97C1
white = #e6c5c3

