[color]
;; main colors
background = #0b0a1297
systemtray = #0b0a1297
foreground = #ffede9
primary = #ffede9
red = #9B6D8F
green = #5E5995
yellow = #B4B2B3
blue = #2A56A9
magenta = #CB798C
cyan = #5E96C0
white = #e6c6c3

