[color]
;; main colors
background = #091a24
systemtray = #091a24
foreground = #c6e9ff
primary = #c6e9ff
red = #3672c2
green = #497db8
yellow = #6594b3
blue = #62a6e6
magenta = #a6b9a2
cyan = #86c4fa
white = #c6e9ff

