[color]
;; main colors
background = #08111B97
systemtray = #08111B97
foreground = #c9ffff
primary = #c9ffff
red = #54605F
green = #278C7A
yellow = #978E69
blue = #1D6C89
magenta = #116A76
cyan = #48728D
white = #95c1c2

