[color]
;; main colors
background = #0F110D
systemtray = #0F110D
foreground = #fdffff
primary = #fdffff
red = #CFD2D3
green = #B9BEC1
yellow = #BDC3C4
blue = #8C9496
magenta = #ACB2B3
cyan = #9BA2A4
white = #e5e7e7

