[color]
;; main colors
background = #0F131C97
systemtray = #0F131C97
foreground = #9fc6c7
primary = #9fc6c7
red = #1F5C63
green = #2F5B64
yellow = #346A71
blue = #4A636A
magenta = #3E7A84
cyan = #499B9D
white = #9fc6c7

