[color]
;; main colors
background = #0b0d0c
systemtray = #0b0d0c
foreground = #fffef5
primary = #fffef5
red = #936C50
green = #73807F
yellow = #B38D6B
blue = #A29F9B
magenta = #CAB3A2
cyan = #788687
white = #e3dad2

