[color]
;; main colors
background = #02090F
systemtray = #02090F
foreground = #ecffff
primary = #ecffff
red = #456677
green = #2B5971
yellow = #29546D
blue = #3B6A85
magenta = #497792
cyan = #6A92AC
white = #b8cad5

