[color]
;; main colors
background = #0b0b0c
systemtray = #0b0b0c
foreground = #aec7df
primary = #aec7df
red = #565266
green = #8C5A73
yellow = #38618C
blue = #5B6F8F
magenta = #A06B97
cyan = #6B8DA7
white = #aec7df

