[color]
;; main colors
background = #11150f
systemtray = #11150f
foreground = #a0bac6
primary = #a0bac6
red = #32675C
green = #4D534A
yellow = #586B5B
blue = #957250
magenta = #5A9066
cyan = #B69967
white = #a0bac6

