## Copyright (C) 2020-2021 Aditya Shakya <adi1090x@gmail.com>
## Everyone is permitted to copy and distribute copies of this file under GNU-GPL3
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; main colors
background = #070E1010
systemtray = #070E1077
foreground = #c2ced2
yellow = #319BB9
red = #027BA4
blue = #0593B6
primary = #007B82
green = #43a047


#foreground = ${xrdb:color7:#222}
#red = ${xrdb:color11:#222}
#blue = ${xrdb:color14:#222}
#background = ${xrdb:color0:#90}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
