[color]
;; main colors
background = #09150c
systemtray = #09150c
foreground = #c7c9c5
primary = #c7c9c5
red = #68776B
green = #31873F
yellow = #5F9428
blue = #67945E
magenta = #98AD56
cyan = #579393
white = #c7c9c5

