[color]
;; main colors
background = #0b0b0c
systemtray = #0b0b0c
foreground = #dfffff
primary = #dfffff
red = #8C5A73
green = #565266
yellow = #5B6F8F
blue = #38618C
magenta = #A06B97
cyan = #6B8DA7
white = #aec7df

