## Copyright (C) 2020-2021 Aditya Shakya <adi1090x@gmail.com>
## Everyone is permitted to copy and distribute copies of this file under GNU-GPL3
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; main colors
background = #0f121510
systemtray = #0f121577
foreground = #ddd4ce
yellow = #7C838D
red = #B09073
blue = #767B84
primary = #007B82
green = #43a047


#foreground = ${xrdb:color7:#222}
#red = ${xrdb:color11:#222}
#blue = ${xrdb:color14:#222}
#background = ${xrdb:color0:#90}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
