[color]
;; main colors
background = #061617
systemtray = #061617
foreground = #f5c59d
primary = #f5c59d
red = #8F3C2E
green = #904337
yellow = #B04736
blue = #E25133
magenta = #FE6C33
cyan = #CB6148
white = #f5c59d

