[color]
;; main colors
background = #03060E97
systemtray = #03060E97
foreground = #e9c5c9
primary = #e9c5c9
red = #D6877C
green = #3B6785
yellow = #54718A
blue = #AC778B
magenta = #6F8A9E
cyan = #AB9BA9
white = #e9c5c9

