[color]
;; main colors
background = #01170c
systemtray = #01170c
foreground = #f5f5f5
primary = #f5f5f5
red = #5a8b28
green = #32813d
yellow = #90a357
blue = #6b706b
magenta = #668960
cyan = #588989
white = #c4c4c4

