[color]
;; main colors
background = #05050B
systemtray = #05050B
foreground = #f1cfd8
primary = #f1cfd8
red = #EF52AA
green = #F770B3
yellow = #708BAF
blue = #AB96AD
magenta = #FA8FB8
cyan = #F8A7B9
white = #f1cfd8

