[color]
;; main colors
background = #07111A
systemtray = #07111A
foreground = #fff6ff
primary = #fff6ff
red = #5E6692
green = #495B77
yellow = #9FA1CF
blue = #27598E
magenta = #9374A3
cyan = #6990BC
white = #dfd0dc

