[color]
;; main colors
background = #101313
systemtray = #101313
foreground = #efffff
primary = #efffff
red = #6E8CA3
green = #507291
yellow = #9A9669
blue = #3B6088
magenta = #95A5A9
cyan = #76A0C5
white = #c2d1db

