[color]
;; main colors
background = #01170c
systemtray = #01170c
foreground = #ffffff
primary = #ffffff
red = #32813d
green = #5a8b28
yellow = #90a357
blue = #588989
magenta = #6b706b
cyan = #668960
white = #c4c4c4

