[color]
;; main colors
background = #0B0E14
systemtray = #0B0E14
foreground = #fefffe
primary = #fefffe
red = #86796F
green = #6C7371
yellow = #A69C6F
blue = #7A817C
magenta = #8F9290
cyan = #788586
white = #cacbca

