; Polybar Modules
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/volume]
type = internal/alsa
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default
click-right = exec pavucontrol
master-mixer = Master
interval = 5
format-volume = <ramp-volume> <bar-volume>
format-muted-prefix = 
label-volume = %percentage%%
label-muted = " Mute"
label-muted-foreground = ${color.red}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
bar-volume-width = 10
bar-volume-gradient = false
bar-volume-indicator = ${bar.indicator}
bar-volume-indicator-foreground = ${color.foreground}
bar-volume-fill = ${bar.fill}
bar-volume-foreground-0 = ${color.red}
bar-volume-empty = ${bar.empty}
bar-volume-empty-foreground = ${color.foreground}
ramp-headphones-0 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/backlight]
type = internal/xbacklight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = ${system.graphics_card}

; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format = <bar>
format-prefix = "盛 "
; Available tokens:
;   %percentage% (default)
label = %percentage%%

; Only applies if <ramp> is used
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

; Only applies if <bar> is used
bar-width = 10
bar-gradient = false

bar-indicator = ${bar.indicator}
bar-indicator-foreground = ${color.foreground}

bar-fill = ${bar.fill}
bar-foreground-0 = ${color.red}

bar-empty = ${bar.empty}
bar-empty-foreground = ${color.foreground}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/brightness]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = ${system.graphics_card}

enable-scroll = true
; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format = <bar>
format-prefix = "盛 "
; Available tokens:
;   %percentage% (default)
label = %percentage%%

; Only applies if <ramp> is used
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

use-actual-brightness = true

; Only applies if <bar> is used
bar-width = 10
bar-gradient = false

bar-indicator = ${bar.indicator}
bar-indicator-foreground = ${color.foreground}

bar-fill = ${bar.fill}
bar-foreground-0 = ${color.red}
bar-foreground-1 = ${color.red}
bar-foreground-2 = ${color.red}
bar-foreground-3 = ${color.red}
bar-foreground-4 = ${color.red}

bar-empty = ${bar.empty}
bar-empty-foreground = ${color.foreground}
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/battery]
type = internal/battery
; This is useful in case the battery never reports 100% charge
full-at = 99
; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = ${system.battery}
adapter = ${system.adapter}

; Default: 5
poll-interval = 2
; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M
; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging> <label-charging>
; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity> <label-discharging>
; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
format-full = <label-full>
format-full-prefix = 

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = "%percentage%% (%time%)"

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = "%percentage%% (%time%)"
; Available tokens:
;   %percentage% (default)
label-full = " Full"
; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 1000

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpu]
type = internal/cpu
interval = 1
format = <label>
format-prefix = ﮕ
label = " %percentage%%"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date
interval = 1.0
time = " %I:%M %p"
time-alt = " %a, %d %b %Y"
format = <label>
label = %time%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/filesystem]
type = internal/fs
mount-0 = /
interval = 30
fixed-values = true
format-mounted = <label-mounted>
format-mounted-prefix = 
format-unmounted = <label-unmounted>
format-unmounted-prefix = 
label-mounted = " %free%"
label-unmounted = " %mountpoint%: not mounted"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/used-memory]
type = custom/script
exec = free -m --si | awk '/^Mem:/ {print $3}'
tail = true
interval = 5
format = <label>
format-prefix = 
label = " %output% MB"
click-left = alacritty -e "htop" &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/network]
type = internal/network
interface = ${system.network_interface}

; Seconds to sleep between updates
; Default: 1
interval = 0.5

accumulate-stats = true

; Consider an `UNKNOWN` interface state as up.
; Some devices have an unknown state, even when they're running
; Default: false
unknown-as-up = true

; Available tags:
;   <label-connected> (default)
;   <ramp-signal>
format-connected = <label-connected>
format-connected-prefix = 
##泌
; Available tags:
;   <label-disconnected> (default)
format-disconnected = <label-disconnected>
format-disconnected-prefix = 戀

label-connected = "%{A1:~/.config/polybar/rofi/bin/network_menu &:}   %downspeed%  祝 %upspeed%%{A}"

; Available tokens:
;   %ifname%    [wireless+wired]
; Default: (none)
label-disconnected = "%{A1:~/.config/polybar/rofi/bin/network_menu &:} Disconnected %{A}"

; Only applies if <ramp-signal> is used
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/keyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock
format = <label-layout> <label-indicator>
format-prefix = 
label-layout = " %layout%"
label-indicator-on = %name%
label-indicator-on-foreground = ${color.foreground}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/title]
type = internal/xwindow
format = <label>
label = "%title%"
label-maxlen = 30
label-empty = Desktop

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = true
enable-click = true
enable-scroll = true
; icon-[0-9]+ = <desktop-name>;<icon>
; NOTE: The desktop name needs to match the name configured by the WM
; You can get a list of the defined desktops using:
; $ xprop -root _NET_DESKTOP_NAMES
icon-0 = 1; ﭮ
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-5 = 6;
icon-default = 

#icon-0 = 1; いち
#icon-1 = 2; に
#icon-2 = 3;さん
#icon-3 = 4;よん
#icon-4 = 5;ご
#icon-5 = 6;ろく
#icon-default = 

format = <label-state>
format-padding = 1
label-monitor = %name%
; Default: %icon%  %name%
label-active = %icon% 
label-active-foreground = ${color.red}
label-occupied = %icon%
label-occupied-foreground = ${color.foreground}
label-urgent = %icon%
label-urgent-foreground = ${color.foreground}
label-empty = %icon%
label-active-padding = 2
label-urgent-padding = 2
label-occupied-padding = 2
label-empty-padding = 2

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/menu]
type = custom/text
content = " Programs"
content-prefix = 
content-prefix-font = 2
content-foreground = ${color.foreground}
content-padding = 0
click-left = ~/.config/polybar/rofi/bin/launcher

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sysmenu]
type = custom/text
content = 
content-foreground = ${color.foreground}
content-padding = 0
click-left = ~/.config/polybar/rofi/bin/powermenu

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sep]
type = custom/text
content = ∙
content-background = ${color.background}
content-foreground = ${color.foreground}
content-padding = 2

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/checknet]
type = custom/script
exec = ~/.config/polybar/scripts/check-network
tail = true
interval = 5
format = <label>
label = %output%
click-left = ~/.config/polybar/rofi/bin/network_menu &
click-right = ~/.config/polybar/rofi/bin/network_menu &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/playerctl]
type = custom/script
tail = true
; prefix symbol is shown before the text
format-prefix = " "
format = <label>
exec = ~/.config/polybar/scripts/scroll_media_status.sh
click-left = playerctl -p playerctld play-pause
click-right = playerctld shift
click-middle = playerctl -a pause
scroll-up = playerctl volume 0.1+
scroll-down = playerctl volume 0.1-

[module/playerctl-prev]
type = custom/script
exec = echo " 玲 "
format = <label>
click-left = playerctl previous

[module/playerctl-playpause]
type = custom/ipc
hook-0 = echo ""
hook-1 = echo "" 
initial = 2
click-left = playerctl play-pause

[module/playerctl-next]
type = custom/script
exec = echo " 怜 "
format = <label>
click-left = playerctl next

[module/playerctl-duration]
type = custom/script
interval = 1
exec = playerctl metadata --format "{{duration(position) }} "/" {{ duration(mpris:length)}}"
format = <label>
tail = true
click-left = playerctl play-pause 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/weather]
type = custom/script
interval = 60 
format-prefix = " "
format-prefix-foreground = ${color.foreground}
exec = python -u /home/tarek/.config/polybar/scripts/weather.py
tail = true
label-maxlen = 25

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/bspwm]
type = internal/bspwm
pin-workspaces = true
inline-mode = false
enable-click = true
enable-scroll = true
reverse-scroll = true
fuzzy-match = true

; ws-icon-[0-9]+ = label;icon
; Note that the label needs to correspond with the bspwm workspace name
ws-icon-0 = I;
ws-icon-1 = II;
ws-icon-2 = III;
ws-icon-3 = IV;
ws-icon-4 = V;
ws-icon-5 = VI;
ws-icon-6 = VII;
ws-icon-7 = VIII;
ws-icon-default = 
format = <label-state>
format-font = 2
label-monitor = %name%

; If any values for label-dimmed-N are defined, the workspace/mode
; colors will get overridden with those values if the monitor is out of focus
; To only override workspaces in a specific state, use:
;   label-dimmed-focused
;   label-dimmed-occupied
;   label-dimmed-urgent
;   label-dimmed-empty
;label-dimmed-foreground = ${color.FOREGROUND}
;label-dimmed-underline = ${color.YELLOW}
;label-dimmed-focused-background = ${color.BACKGROUND}

label-focused = %name%
label-focused-foreground = ${color.red}
label-focused-background = ${color.background}
label-focused-underline = ${color.red}
label-focused-padding = 1

label-occupied = %name%
label-occupied-foreground = ${color.blue}
label-occupied-background = ${color.background}
;label-occupied-underline = ${color.GREEN}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-foreground = ${color.red}
label-urgent-background = ${color.background}
label-urgent-underline = ${color.red}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${color.foreground}
label-empty-padding = 1

; Separator in between workspaces
label-separator = " "
label-separator-padding = 0
label-separator-foreground = ${color.blue}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/updates]
type = custom/script
exec = ~/.config/polybar/scripts/updates.sh
tail = true
interval = 5
format = <label>
format-prefix = 
label = %output%
click-left = exo-open --launch TerminalEmulator && sleep 0.6 && xdotool type 'sudo pacman -Syu'
click-right = exo-open --launch TerminalEmulator && sleep 0.6 && xdotool type 'sudo pacman -Syu'

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar]
fill =  
empty =  
indicator = 雷

; Nerd font :   ,  ⏽,  樂 籠 錄 , 雷 絛

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
